<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body background="jmages/pic1.jpg">
    <header>
     <h2>MY PROFILE</h2>
    </header>
 <div class= "newc">
     <h1>Cerin Mary Cherian</h1> 
     <h3>I am a btech graduate,from patahanamthitta,living with family.</h3>
       
     <p>
    
        <ul>
            <li>skills: PHP,SQL</li>
            <li>education:BTECH</li>
            <li>Experience: 1.5 years</li>
        </ul>
        
    

       </p>
       <h4>contact : cerinsiby@gmail.com</h4>
  </div>
    

    <footer>
    
    </footer>
</body>
</html>